<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no/> 
    <title>Automoblocks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="../css/bootstrap.css"/>


  <!-- stickyiamge and navbar -->

  <header>
    <nav>
    <div class="stickyimage" >
          <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact Us</a>
          </div>
        </div>
      </nav>

<!-- start carousel -->
<section>
  <div class="container">
      <div class="carousel">
           <input type="radio" name="slides" checked="checked" id="slide-1">
            <input type="radio" name="slides" id="slide-2">
            <input type="radio" name="slides" id="slide-3">
            <input type="radio" name="slides" id="slide-4">
            <input type="radio" name="slides" id="slide-5">
            <input type="radio" name="slides" id="slide-6">

            <!-- Moving to the left -->
          <ul class="carousel-slides">

            <!-- image one -->
          <li class="carousel-slide">
          <figure>
                  <div>
                      <img src="images/a9_large.jpg" width="510" height="300" alt="A9 Compact">
                  </div>
                  <figcaption>
                  Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
                  The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
                  <a href="a9.html" title="More Info&hellip;">More Info&hellip;</a>
                </figcaption>
          </figure>
        </li>
        <!-- end of image one -->


<!-- image two -->
        <li class="carousel-slide">
          <figure>
                  <div>
                      <img src="images/c9_large.jpg" width="510" height="300" alt="C9 Sports Car">
                  </div>
                  <figcaption>
                  Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
                  The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
                  <a href="c9.html" title="More Info&hellip;">More Info&hellip;</a>
                </figcaption>
          </figure>
        </li>
<!-- end of image two -->


<!-- image three -->
<li class="carousel-slide">
  <figure>
          <div>
              <img src="images/m9_large.jpg" width="510" height="300" alt="M9 Sport-Van">
          </div>
          <figcaption>
          Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
          The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
          <a href="m9.html" title="More Info&hellip;">More Info&hellip;</a>
        </figcaption>
  </figure>
</li>
<!-- end of image three -->


<!-- image four -->
<li class="carousel-slide">
  <figure>
          <div>
              <img src="images/m9_large.jpg" width="510" height="300" alt="M9 Sport-Van">
          </div>
          <figcaption>
          Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
          The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
          <a href="m9.html" title="More Info&hellip;">More Info&hellip;</a>
        </figcaption>
  </figure>
</li>
<!-- end image four -->


<!-- image five -->
<li class="carousel-slide">
  <figure>
          <div>
              <img src="images/x9_large.jpg" width="510" height="300" alt="X9 Sport Utility">
          </div>
          <figcaption>
          Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
          The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
          <a href="x9.html" title="More Info&hellip;">More Info&hellip;</a>
        </figcaption>
  </figure>
</li>
<!-- end image five -->

<!-- image six -->
<li class="carousel-slide">
  <figure>
          <div>
              <img src="images/x9_large.jpg" width="510" height="300" alt="X9 Sport Utility">
          </div>
          <figcaption>
          Automoblox is a brand name of an educational wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Roseland, New Jersey. 
          The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tyres, plastic passengers and polycarbonate screens.
          <a href="x9.html" title="More Info&hellip;">More Info&hellip;</a>
        </figcaption>
  </figure>
</li>
<!-- end image six -->
<!-- end carousel -->      
</header>
<!-- end of stickyiamge and nav bar -->
</head>

<body>

  <!-- slide one -->
  <ul class="carousel-thumbnails">
    <li>
        <label for="slide-1"><img src="images/a9_small.jpg" width="100" height="59" alt="A9 Compact"></label>
    </li>

    <!-- slide two -->
    <li>
      <label for="slide-2"><img src="images/c9_small.jpg" width="100" height="59" alt="C9 Sports Car"></label>
  </li>

  <!-- slide three -->
  <li>
    <label for="slide-2"><img src="images/m9_small.jpg" width="100" height="59" alt="M9 Sport-Van"></label>
</li>

<!-- slide four -->
<li>
  <label for="slide-2"><img src="images/t9_small.jpg" width="100" height="59" alt="T9 Pick-Up"></label>
</li>

<!-- slide five -->
<li>
  <label for="slide-2"><img src="images/x9_small.jpg" width="100" height="59" alt="X9 Sport Utility"></label>
</li>

<!-- slide six -->
<li>
  <label for="slide-2"><img src="images/x9_small.jpg" width="100" height="59" alt="X9 Sport Utility"></label>
    </li>
    </ul>
    </div>
    </div>
    </section>



<footer>
    <p>Copyright &copy; 2011 - <a href="http://www.bvibrantdesign.com/" title="Britney Mackey">Britney Mackey</a> &amp; Automoblox</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>